<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clLocalPesquisa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_menor"
    android:background="@color/principal_1"
    android:layout_marginBottom="@dimen/padding_menor"
    android:focusable="true"
    android:clickable="true">
    <TextView
        android:id="@+id/tvNomeLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/nome_local"
        android:textSize="@dimen/texto_medio"
        android:textColor="@color/em_principal"
        />
    <TextView
        android:id="@+id/tvEnderecoLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeLocal"
        app:layout_constraintStart_toStartOf="@id/tvNomeLocal"
        android:text="@string/endereco_local"
        android:textColor="@color/em_principal"

        />
</androidx.constraintlayout.widget.ConstraintLayout>