<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_padrao">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvNumeroLinhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linha 1"
        android:textStyle="bold"
        android:textColor="@color/em_principal"
        />
    <TextView
        android:id="@+id/tvLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/tvNumeroLinhas"
        app:layout_constraintTop_toBottomOf="@id/tvNumeroLinhas"
        android:textColor="@color/em_principal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>